# QuickMatch

./: pom.xml  readme.md
QuickMatch-Proxy/: pom.xml
QuickMatch-Proxy/src/main/java/com/readutf/playerclient/: BungeePlugin.java  VelocityPlugin.java
QuickMatch-Proxy/src/main/java/com/readutf/playerclient/plugin/: Hooks.java  QuickMatchProxy.java
QuickMatch-Proxy/src/main/java/com/readutf/playerclient/server/: ServerManager.java  ServerService.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/: QuickMatchProxy.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/activity/: ActivityListener.java  ActivityTask.java  UserInfoCommand.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/analytics/: AnalyticsCommand.java  AnalyticsService.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/balancing/: BalanceMode.java  PlayerJoinBalancer.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/balancing/impl/: FillLevelBalance.java  RandomBalance.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/commands/: ProxyCommand.java  ServersCommand.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/config/: ConfigManager.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/intent/: IntentManager.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/register/: ProxyHeartbeat.java  ProxyManager.java  ProxyService.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/server/: ServerManager.java  ServerService.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/subscriber/: Subscriber.java
QuickMatch-Proxy/src/main/java/com/readutf/proxy/utils/: ChatGraph.java  ColorUtils.java  Logger.java  MessageUtils.java  TimeUtils.java  UUIDCache.java
QuickMatch-Proxy/src/main/resources/: config.yml
QuickMatch-Server/: pom.xml
QuickMatch-Server/src/main/java/com/readutf/server/: ServerApplication.java  Test.java
QuickMatch-Server/src/main/java/com/readutf/server/analytics/: Analytic.java  AnalyticsApi.java  AnalyticsManager.java
QuickMatch-Server/src/main/java/com/readutf/server/analytics/impl/: QueueActivity.java
QuickMatch-Server/src/main/java/com/readutf/server/commands/: Command.java  CommandManager.java
QuickMatch-Server/src/main/java/com/readutf/server/commands/impl/: ProxyCommand.java  ServersCommand.java
QuickMatch-Server/src/main/java/com/readutf/server/config/: MongoConfig.java  RestConfig.java  SettingsConfig.java
QuickMatch-Server/src/main/java/com/readutf/server/game/: GameFinder.java  GameFinderApi.java
QuickMatch-Server/src/main/java/com/readutf/server/game/impl/: AvailableGameFinder.java  CreatorGameFinder.java
QuickMatch-Server/src/main/java/com/readutf/server/joinintent/: IntentApi.java  IntentManager.java
QuickMatch-Server/src/main/java/com/readutf/server/proxy/: ProxyAPI.java  ProxyManager.java  ProxyTask.java
QuickMatch-Server/src/main/java/com/readutf/server/publisher/: Publishers.java
QuickMatch-Server/src/main/java/com/readutf/server/queue/: Queue.java  QueueApi.java  QueueManager.java
QuickMatch-Server/src/main/java/com/readutf/server/queue/queuetype/: QueueTypeStore.java
QuickMatch-Server/src/main/java/com/readutf/server/servers/: ServerApi.java  ServerManager.java  ServerTimeoutTask.java
QuickMatch-Server/src/main/java/com/readutf/server/subscriber/: Subscriber.java
QuickMatch-Server/src/main/resources/: application.properties
QuickMatch-Server/src/test/java/com/readutf/server/: ServerApplicationTests.java
QuickMatch-Spigot/: pom.xml
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/: MatchClient.java  MatchClientPlugin.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/hub/: MatchHubClient.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/hub/commands/: QueueCommand.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/minigame/: MatchClientPlugin.java  MatchGameClient.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/minigame/api/: QuickMatchGameAPI.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/minigame/games/: MatchRequestListener.java  MatchSupplier.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/minigame/listeners/: JoinIntentListenerDemo.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/minigame/server/: ServerManager.java  ServerService.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/minigame/utils/: DebugInterceptor.java  RequestHelper.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/queue/: QueueManager.java  QueueService.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/server/: KeepAliveTask.java  ServerManager.java  ServerService.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/subsriber/: SharedSubscriber.java
QuickMatch-Spigot/src/main/java/com/readutf/quickmatch/utils/: JsonWrapper.java  Reflection.java  RequestHelper.java  TPS.java
QuickMatch-Spigot/src/main/resources/: plugin.yml
QuickMatch-Velocity/: pom.xml
QuickMatch-Velocity/src/main/java/com/readutf/playerclient/: Main.java
Quickmatch-Shared/: pom.xml
Quickmatch-Shared/src/main/java/com/readutf/quickmatch/shared/: GameData.java  JoinIntent.java  PlayerMessage.java  ProxyInfo.java  ProxyPing.java  QueueEntry.java  QueueType.java  ResponseData.java  RetrofitHelper.java  Server.java  ServerPing.java
Quickmatch-Shared/src/main/java/com/readutf/quickmatch/shared/chart/: LineChart.java
Quickmatch-Shared/src/main/java/com/readutf/quickmatch/shared/config/: ConfigManager.java
Quickmatch-Shared/src/main/java/com/readutf/quickmatch/shared/intent/: IntentService.java
Quickmatch-Shared/src/main/java/com/readutf/quickmatch/shared/profile/: LiveProfile.java  LiveProfileManager.java
Quickmatch-Shared/src/main/java/com/readutf/quickmatch/shared/queue/: QueueEntry.java  QueueInfo.java  QueueType.java
Quickmatch-Shared/src/main/java/com/readutf/quickmatch/shared/serializers/: ProxyPingSerializer.java  ServerIdSerializer.java  ServerPingSerializer.java  UUIDSerializer.java
Quickmatch-Shared/src/main/java/com/readutf/quickmatch/shared/utils/: CacheMap.java  CachedValue.java  (+3 more)
